.main {
  margin: 70px 14px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
}

.main-B__timer {
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: center;
  background-color: var(--plan-sale-background);
  color: var(--plan-sale-main);
  font-size: 14px;
  font-weight: 600;
  text-transform: uppercase;
  width: 100%;
  border-radius: 10px;
  padding: 10px 0;
  margin-bottom: 46px;
}

.main__plans {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 28px;
}

.main__plans-item {
  min-width: 30%;
  min-height: 88px;
  box-sizing: border-box;
}

@media (max-width: 426px) {
  .main {
    margin: 50px 14px 0;
  }

  .main__plans {
    flex-direction: column-reverse;
    align-items: center;
  }

  .main__plans-item {
    min-width: unset;
    width: 100%;
    font-weight: 16px;
  }
}

@media (min-width: 427px) {
  .main-B__timer {
    display: none;
  }
}
